# otus-java-2018-01-vefremov

./: README.md  pom.xml
homework1/: Task №1.txt  pom.xml
homework1/src/main/java/ru/otus/: Main.java
homework10/: Task №10.txt  pom.xml
homework10/src/main/java/ru/otus/l101/base/: DBService.java
homework10/src/main/java/ru/otus/l101/base/dataSets/: AddressDataSet.java  DataSet.java  UserDataSet.java
homework10/src/main/java/ru/otus/l101/dbService/: DBServiceImpl.java
homework10/src/main/java/ru/otus/l101/dbService/dao/: UserDAO.java  UserDAOImpl.java
homework10/src/main/java/ru/otus/l101/main/: Main.java
homework11/: Task №11.txt  pom.xml
homework11/src/main/java/ru/otus/l111/Cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
homework11/src/main/java/ru/otus/l111/base/: DBService.java
homework11/src/main/java/ru/otus/l111/base/dataSets/: AddressDataSet.java  DataSet.java  UserDataSet.java
homework11/src/main/java/ru/otus/l111/dbService/: DBServiceImpl.java
homework11/src/main/java/ru/otus/l111/dbService/dao/: UserDAO.java  UserDAOImpl.java
homework11/src/main/java/ru/otus/l111/main/: Main.java
homework12/: Task №12.txt  pom.xml
homework12/public_html/: index.html
homework12/src/main/java/ru/otus/l121/Cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
homework12/src/main/java/ru/otus/l121/base/: DBService.java
homework12/src/main/java/ru/otus/l121/base/dataSets/: AddressDataSet.java  DataSet.java  UserDataSet.java
homework12/src/main/java/ru/otus/l121/dbService/: DBServiceImpl.java
homework12/src/main/java/ru/otus/l121/dbService/dao/: UserDAO.java  UserDAOImpl.java
homework12/src/main/java/ru/otus/l121/main/: Main.java
homework12/src/main/java/ru/otus/l121/servlet/: AuthenticationServlet.java  CacheServlet.java  MyServer.java  TemplateProcessor.java
homework12/tml/: authentication.html  dataFromCache.html
homework13/: Task №13.txt  pom.xml
homework13/src/main/java/ru/otus/l131/Cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
homework13/src/main/java/ru/otus/l131/base/: DBService.java
homework13/src/main/java/ru/otus/l131/base/dataSets/: AddressDataSet.java  DataSet.java  UserDataSet.java
homework13/src/main/java/ru/otus/l131/dbService/: DBServiceImpl.java
homework13/src/main/java/ru/otus/l131/dbService/dao/: UserDAO.java  UserDAOImpl.java
homework13/src/main/java/ru/otus/l131/servlet/: AuthenticationServlet.java  CacheServlet.java  TemplateProcessor.java
homework13/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
homework13/src/main/resources/tml/: authentication.html  dataFromCache.html
homework14/: Task №14.txt  pom.xml
homework14/src/main/java/ru/otus/: Main.java  MergeSort.java  xUtils.java
homework14/src/test/java/: SortTest.java
homework2/: Task №2.txt  pom.xml
homework2/src/main/java/ru/otus/l21/: Main.java  Utils.java
homework3/: Task №3.txt  pom.xml
homework3/src/main/java/ru/otus/l31/: Main.java  MyArrayList.java
homework4/: Task №4.txt  pom.xml
homework4/src/main/java/ru/otus/l41/: GCMonitor.java  Main.java  MyTimerTask.java  Notification.java  XUtils.java
homework4/src/reports/: Copy + MarkSweepCompact.txt  G1 Young Generation + G1 Old Generation.txt  ParNew + ConcurrentMarkSweep.txt
homework5/: Task №5.txt  pom.xml
homework5/src/main/java/ru/otus/l51/: Main.java  MyTestFramework.java  ReflectionHelper.java  TestClass.java  XUtils.java
homework5/src/main/java/ru/otus/l51/annotations/: After.java  Before.java  Test.java
homework6/: Task №6.txt  pom.xml
homework6/src/main/java/ru/otus/l61/: ATM.java  Main.java  NominalValues.java
homework6/src/main/java/ru/otus/l61/money/: Five_rub.java  Money.java  One_rub.java  Ten_rub.java  Three_rub.java
homework7/: Task №7.txt  pom.xml
homework7/src/main/java/ru/otus/l71/: ATM.java  ATMDepartment.java  Caretaker.java  Main.java  Memento.java  NominalValues.java  Originator.java
homework8/: Task №8.txt  pom.xml
homework8/src/main/java/ru/otus/l81/: JsonConverter.java  LabRat.java  Main.java  XUtils.java
homework8/src/test/java/: TestJsonParser.java
homework9/: Task №9.txt  pom.xml
homework9/src/main/java/ru/otus/l91/: DBService.java  DataSet.java  Executor.java  Main.java  UserDataSet.java
src/main/java/ru/otus/: l011.java
